======================================================================
PARAMETER SWEEP CONFIGURATION
======================================================================

Execution Time: 2025-11-20 22:51:42
Timestamp: 20251120_225142

PARAMETER RANGES
----------------------------------------------------------------------
Network Degree (k): [4, 8, 12]
  → 3 values

Threshold (thrshld/i): [2, 3, 4]
  → 3 values

Base Probability (p1): [0.05, 0.1, 0.15]
  → 3 values

Reinforced Probability (p2): [0.3, 0.32413793103448274, 0.3482758620689655, 0.37241379310344824, 0.39655172413793105, 0.42068965517241375, 0.44482758620689655, 0.4689655172413793, 0.49310344827586206, 0.5172413793103448, 0.5413793103448276, 0.5655172413793104, 0.5896551724137931, 0.6137931034482759, 0.6379310344827587, 0.6620689655172414, 0.6862068965517241, 0.7103448275862069, 0.7344827586206897, 0.7586206896551724, 0.7827586206896551, 0.806896551724138, 0.8310344827586207, 0.8551724137931034, 0.8793103448275863, 0.903448275862069, 0.9275862068965517, 0.9517241379310344, 0.9758620689655173, 1.0]
  → 30 values

Time of Influence (beta): [1, 3, 5, 7]
  → 4 values

EXECUTION PARAMETERS
----------------------------------------------------------------------
Trials per combination: 50
Parallel workers: 8
Network size (n): k × 250 nodes

COMBINATION STATISTICS
----------------------------------------------------------------------
Total parameter combinations: 3240
  (Only combinations with p1 ≤ p2 are included)

Theoretical maximum: 3240
Valid combinations: 3240
Filtered out: 0 (p1 > p2)

NOTES
----------------------------------------------------------------------
• seeds = threshold (i) for all combinations
• Network type: Watts-Strogatz (WS)
• Seeding strategy: one_nbrs for clustered, random for random
• Delta values tested: np.linspace(0, 1, 1001)
• Minimum delta threshold: 0.0001
• Full spread threshold: 60% of population

======================================================================
